error_log  /dev/stderr;

events {
}

http {
  include    /etc/nginx/mime.types;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout;

  map $http_cookie $auth_header {
    default "";
    "~*access_token=(?<token>[^;]+)" "Bearer $token";
  }

  server {
    listen       80;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:8000;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /static/media {
      proxy_set_header Authorization $auth_header;
      proxy_pass http://api:8000;
    }

    location / {
      proxy_pass http://webapp:5000;
    }
  }
}